

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input Files For the Reed-Solomon Encoded experiment processing workfow &mdash; Untangling Overlapping Barcodes in Image-Based Spatial Genomics Cell Culture Data 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=837179f8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Untangling Overlapping Barcodes in Image-Based Spatial Genomics Cell Culture Data
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_packages.html">Installing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files.html">Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_parameters.html">Setting Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Untangling Overlapping Barcodes in Image-Based Spatial Genomics Cell Culture Data</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input Files For the Reed-Solomon Encoded experiment processing workfow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input_files_RS.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-files-for-the-reed-solomon-encoded-experiment-processing-workfow">
<h1>Input Files For the Reed-Solomon Encoded experiment processing workfow<a class="headerlink" href="#input-files-for-the-reed-solomon-encoded-experiment-processing-workfow" title="Link to this heading"></a></h1>
<p>Input files are placed in the resources folder. the raw images are too large to include in a git repository, so they will have to be retrieved from Zenodo.</p>
<p>Within the resources folder, create a new folder named codebooks (dapi_alignment_workflow/resources/codebooks)</p>
<section id="codebooks">
<h2>Codebooks<a class="headerlink" href="#codebooks" title="Link to this heading"></a></h2>
<p>The resourses/codebooks folder contains</p>
<ul class="simple">
<li><p>full_RS_q11_k7_half_pool_cb.csv - the codebook table that lists the genes probed and their codewords as well as the negative control codewords. The first column, gene_name, contains the gene symbol or negative control. The remaining columns: Block1, Block2, Block3, Block4, …, and Block10 give the pseudocolors in their respective blocks encoding the gene (or negative control) of that row. A block with pseudocolor 0 does not probe/readout barcodes encoding this codeword in a seqFISH experiment.</p></li>
<li><p>RS_q11_k7_H.csv - is the [parity check matrix]. The matrix contained in this file matrix muliplied with any codeword vector listed in the above codebook will produce a 0 vector.</p></li>
</ul>
<p>The workflow will automatically generate codebooks containing negative control (off-target) codewords as well. The parameters section describes how you may set the number of negative control codewords to use.</p>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Link to this heading"></a></h2>
<p>Within the resources folder, create a new folder named data (dapi_alignment_workflow/resources/raw_images). Alternatively, you may place a symlink named data that links to a folder somewhere else in your file system as long as the other folder is organized as described below. This can be useful since seqFISH datasets are large and you may wish to store them together in one place without making copies. You can make such a symlink by navigating to the resources folder, then running the linux command</p>
<pre> <code> ln -s path data </code> </pre>
<p>or windows command (while running as administrator)</p>
<pre> <code> mklink /d path data </code> </pre>
<p>where path is the path to the other data folder in your file system.</p>
<p>Place your data in the data folder.</p>
<p>Data folders should include folders for each hybridization cycle:</p>
<p>HybCycle_1, HybCycle_2, … , HybCycle_N</p>
<p>Hybridization cycle folders should contain image stacks generated by micromanager that follow the naming convention:</p>
<p>MMStack_Pos&lt;i&gt;.ome.tif</p>
<p>where &lt;i&gt; is the integer position number of the image.</p>
<p>Initial background images for each position should be in a folder resources/data/initial_background/ where micromanager generated image stacks follow the same naming convetion as for those in HybCycle folders.</p>
<p>Segmentaion results should be in a folder named resources/Labeled_Images</p>
<p>Segmentated labeled images are tiffs following the same naming convention as above for each position. Background pixels are labeled as 0, pixels for each cell are assigned a positive integer value denoting the cell identification number for that cell in that position. Labeled images should be aligned with the initial background image.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jonathan A. White.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>