

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting Parameters &mdash; Untangling Overlapping Barcodes in Image-Based Spatial Genomics Cell Culture Data 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=837179f8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Untangling Overlapping Barcodes in Image-Based Spatial Genomics Cell Culture Data
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_packages.html">Installing packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files.html">Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_parameters.html">Setting Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output Files</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Untangling Overlapping Barcodes in Image-Based Spatial Genomics Cell Culture Data</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setting_parameters_SFP.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-parameters">
<h1>Setting Parameters<a class="headerlink" href="#setting-parameters" title="Link to this heading"></a></h1>
<p>Set the parameters for the processing run in the [config/config.yaml] file.</p>
<p>.yaml files can be interpreted as specifying dictionaries of the form</p>
<pre> key: value </pre>
<p>entries can be nested, for example</p>
<pre>
super_key: <n>
  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub_key_1: value
  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sub_key_2: value
</pre>
<section id="file-organization-parameters">
<h2>File organization parameters<a class="headerlink" href="#file-organization-parameters" title="Link to this heading"></a></h2>
<p><b>readout_channels</b> - set to a python list of laser wavelengths in your experiment as annotated in the ome.tiff metadata</p>
<p><b>alignment_channel</b> - set to laser wavelength of the channel to use for cross-correlation alignment (usually 405 for a dapi stain)</p>
<p>SeqFISH runs often probe targets sequentially (smFISH) for some hybridizations, use multiplexed combinatorial encoding for other hybridizations (seqFISH), and may use different encoding schemes for different blocks of hybridizations.</p>
<p><b>initial_hyb</b> - set to the initial hybridization that encodes the seqFISH portion of your experiment.</p>
<p><b>final_hyb</b> - set to the final hybridization that encodes the seqFISH portion of your experiment.</p>
<p><b>z_slice</b> - set the index of the z slice to decode for (future versions will allow processing multiple z slices)</p>
<p><b>positions</b> - set to “all” if you want to process all positions, or to array of non-negative integer positions in your experiment if you only want to process those positions.</p>
</section>
<section id="negative-control-codewords">
<h2>Negative Control Codewords<a class="headerlink" href="#negative-control-codewords" title="Link to this heading"></a></h2>
<p>We add negative control codewords to our codebook that do not represent genes that we code for, so that we can use the frequency in which they are found to estimate the false postivive rate.</p>
<p><b>n_neg_cntrl_cws</b> - To use all unused codewords as negative controls, set to “all”. Otherwise, set to a positive integer number less than the number of unused codewords. Setting an integer larger than or equal to the number of unused codewords is the same as setting “all”.</p>
</section>
<section id="preprocessing-parameters">
<h2>Preprocessing Parameters<a class="headerlink" href="#preprocessing-parameters" title="Link to this heading"></a></h2>
<p><b>rb_radius</b> - the rolling ball radius for rolling ball background subtraction</p>
<p><b>r_med_filt</b> - radius of median filter kernel applied before estimating the background with the rolling ball algorithm</p>
</section>
<section id="adcg-parameters">
<h2><a class="reference external" href="https://doi.org/10.1137/15M1035793">ADCG</a> Parameters<a class="headerlink" href="#adcg-parameters" title="Link to this heading"></a></h2>
<p><b>max_iters</b> - the maximum number of dots expected in any 64x64 pixel tile
<b>max_cd_iters</b> - the number of gradient descents to update coordinates of all dots in the model after adding each dot to the model</p>
<p>For the sigma_ub, sigma_lb, min_weight parameters, and final_loss_improvement use the nested entry structure described above using sigma_ub, sigma_lb, min_weight, and final_loss_improvement as super keys and readout wavelengths as subkeys. The values of these parameters must be floats (decimal) numbers. In other words, write “2.0” instead of “2”.</p>
<p>For example:</p>
<pre>
sigma_ub:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 640: 2.0
</pre>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sigma_ub</span></code> : for each readout_channel specified above, specify an upper bound for the psf sigma (width) fit parameter of each dot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma_lb</span></code> : for each readout_channel specified above, specify an lower bound for the psf sigma (width) fit parameter of each dot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_weight</span></code> : for each readout_channel specified above, specify an lower bound for the psf sigma (width) fit parameter of each dot.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_allowed_separation</span></code> : when removing duplicates. remove dots that are within this distance of each other.</p></li>
</ul>
</section>
<section id="syndrome-decoding-parameters">
<h2><a class="reference external" href="https://en.wikipedia.org/wiki/Decoding_methods#Syndrome_decoding">Syndrome Decoding</a> Parameters<a class="headerlink" href="#syndrome-decoding-parameters" title="Link to this heading"></a></h2>
<section id="cost-function-parameters">
<h3>Cost Function Parameters<a class="headerlink" href="#cost-function-parameters" title="Link to this heading"></a></h3>
<p>Different experiments may demand different penalty coefficients in the cost function. Set some values of the coefficients to scan.</p>
<p><b>sfs</b> - array of sigma variance penalty factors to try</p>
<p><b>wfs</b> - array of log weight variance penalty factors to try</p>
<p><b>lfs</b> - array of lateral variance penalty factors to try</p>
<p><b>drops</b> - array of number of drops to allow: only 0 and 1 are allowed, 0 is recommended</p>
<p><b>skip_thresh</b> - specifies how many barcode candidates a connected component may have before being thrown out. If “auto”, set to the size of the codebook (including both on-target and off-target codewords).</p>
</section>
</section>
<section id="plotting-parameters">
<h2>Plotting Parameters<a class="headerlink" href="#plotting-parameters" title="Link to this heading"></a></h2>
<p><b>overlay_roi_width</b> - width of interative overlay to output in pixels. 200 is recommended. Large widths will produce errors.</p>
<p><b>radial_density_func_rmax</b> - the maximum radius for which to calulate/plot the radial density function.</p>
<p><b>radial_density_func_delta_r</b> - the delta r to use in calculating the radial density function.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jonathan A. White.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>